~%2FProjects%2F30Day_DDS%2F5weeksR%2FDS4B_101_R_Business_Analysis%2F02_data_wrangling%2F01_import.R="ADCC652B"
~%2FProjects%2F30Day_DDS%2F5weeksR%2FDS4B_101_R_Business_Analysis%2F02_data_wrangling%2F02_data_wrangling_checkpoint_2.R="DB387945"
~%2FProjects%2F30Day_DDS%2F5weeksR%2FDS4B_101_R_Business_Analysis%2F02_data_wrangling%2F02_data_wrangling_checkpoint_3.R="BBDD43BC"
~%2FProjects%2F30Day_DDS%2F5weeksR%2FDS4B_101_R_Business_Analysis%2F02_data_wrangling%2F02_data_wrangling_checkpoint_4.R="2D41F6C4"
~%2FProjects%2F30Day_DDS%2F5weeksR%2FDS4B_101_R_Business_Analysis%2F02_data_wrangling%2F02_data_wrangling_checkpoint_5.R="D011B81F"
~%2FProjects%2F30Day_DDS%2F5weeksR%2FDS4B_101_R_Business_Analysis%2F02_data_wrangling%2F02_data_wrangling_checkpoint_6.R="5E6C2E26"
~%2FProjects%2F30Day_DDS%2F5weeksR%2FDS4B_101_R_Business_Analysis%2F02_data_wrangling%2F02_data_wrangling_checkpoint_7.R="8D4D1334"
~%2FProjects%2F30Day_DDS%2F5weeksR%2FDS4B_101_R_Business_Analysis%2F02_data_wrangling%2F02_sales_analysis.R="6E490C7E"
~%2FProjects%2F30Day_DDS%2F5weeksR%2FDS4B_101_R_Business_Analysis%2F02_data_wrangling%2F02_sales_analysis_code_checkpoint_1.R="56F325BC"
~%2FProjects%2Frsettlage.github.io.2%2FFDI.Rmd="6B1FC3FF"
~%2FProjects%2Frsettlage.github.io.2%2F_books%2F2022-07-02-bhobbs-hooton-ch1%2Fbhobbs-hooton-ch1.Rmd="B97008F9"
~%2FProjects%2Frsettlage.github.io.2%2F_books%2F2022-07-02-hobbs-hooten-ch1%2Fbhobbs-hooten-ch1.Rmd="133650B1"
~%2FProjects%2Frsettlage.github.io.2%2F_books%2F2022-07-02-hobbs-hooten-ch1%2Fhobbs-hooten-ch1.Rmd="E02AFDCD"
~%2FProjects%2Frsettlage.github.io.2%2F_books%2F2022-07-03-hobbs-hooton-ch2%2Fhobbs-hooton-ch2.Rmd="5F974EA2"
~%2FProjects%2Frsettlage.github.io.2%2F_books%2F2022-07-03-hobbs-hooton-ch3%2Fhobbs-hooton-ch3.Rmd="5F0F4A79"
~%2FProjects%2Frsettlage.github.io.2%2F_books%2F2022-11-04-fun-with-h2o%2Ffun-with-h2o.Rmd="837EA93E"
~%2FProjects%2Frsettlage.github.io.2%2F_deeplearning%2F2022-11-04-fun-with-h2o%2Ffun-with-h2o.Rmd="D3218657"
~%2FProjects%2Frsettlage.github.io.2%2F_deeplearning%2Fdeeplearning-inspiration.Rmd="176D8B88"
~%2FProjects%2Frsettlage.github.io.2%2F_mcmc%2F2022-05-28-mcmc-inspiration%2Fmcmc-inspiration.Rmd="71056E6A"
~%2FProjects%2Frsettlage.github.io.2%2F_mcmc%2F2022-06-01-monte%2Fmonte.Rmd="6764A475"
~%2FProjects%2Frsettlage.github.io.2%2F_mcmc%2F2022-06-01-monte-carlo-tldr%2Fmonte-carlo-tldr.Rmd="CAA20841"
~%2FProjects%2Frsettlage.github.io.2%2F_mcmc%2F2022-06-04-accept-reject-tldr%2Faccept-reject-tldr.Rmd="C7F43790"
~%2FProjects%2Frsettlage.github.io.2%2F_mcmc%2F2022-06-11-inverse-cdf%2Finverse-cdf.Rmd="C67F060C"
~%2FProjects%2Frsettlage.github.io.2%2F_mcmc%2F2022-06-11-inverse-cdf-tldr%2Finverse-cdf-tldr.Rmd="08080FB5"
~%2FProjects%2Frsettlage.github.io.2%2F_mcmc%2F2022-06-11-inverse-cdf-tldr%2Finverse-cdf.Rmd="780D55A4"
~%2FProjects%2Frsettlage.github.io.2%2F_mcmc%2F2022-06-12-chebychev-tldr%2Fchebychev-tldr.Rmd="07C8C5C3"
~%2FProjects%2Frsettlage.github.io.2%2F_mcmc%2F2022-06-13-ar-digression-tldr%2Far-digression-tldr.Rmd="44C392FB"
~%2FProjects%2Frsettlage.github.io.2%2F_mcmc%2F2022-06-13-detailed-balance-proof%2Fdetailed-balance-proof.Rmd="B1D0238D"
~%2FProjects%2Frsettlage.github.io.2%2F_mcmc%2F2022-06-13-detailed-balance-proof-tldr%2Fdetailed-balance-proof-tldr.Rmd="038DEAC1"
~%2FProjects%2Frsettlage.github.io.2%2F_mcmc%2F2022-06-14-box-mueller-tldr%2Fbox-mueller-tldr.Rmd="10BB4230"
~%2FProjects%2Frsettlage.github.io.2%2F_mcmc%2F2022-06-14-box-muller-tldr%2Fbox-muller-tldr.Rmd="DD766676"
~%2FProjects%2Frsettlage.github.io.2%2F_mcmc%2F2022-07-12-importance-sampling-tldr%2Fimportance-sampling-tldr.Rmd="E55DE457"
~%2FProjects%2Frsettlage.github.io.2%2F_mcmc%2FMonte-Carlo-tldr.Rmd="7DB16E71"
~%2FProjects%2Frsettlage.github.io.2%2F_mcmc%2Faccept-reject-tldr.Rmd="47E2E499"
~%2FProjects%2Frsettlage.github.io.2%2F_mcmc%2Fmcmc-inspiration.Rmd="228D7FB4"
~%2FProjects%2Frsettlage.github.io.2%2F_posts%2Fmcmc-inspiration.Rmd="E456303A"
~%2FProjects%2Frsettlage.github.io.2%2F_site.yml="EEA6A91C"
~%2FProjects%2Frsettlage.github.io.2%2F_teaching%2F2022-06-01-fdi%2Ffdi.Rmd="9D6DCB85"
~%2FProjects%2Frsettlage.github.io.2%2F_teaching%2F2022-06-01-stat4004-sp2019%2Fstat4004-sp2019.Rmd="B4144573"
~%2FProjects%2Frsettlage.github.io.2%2F_teaching%2F2022-06-01-stat5014-fall2019%2Fstat5014-fall2019.Rmd="88B1C455"
~%2FProjects%2Frsettlage.github.io.2%2F_teaching%2F2022-06-01-stat5014-fall2020%2Fstat5014-fall2020.Rmd="D538C2E4"
~%2FProjects%2Frsettlage.github.io.2%2F_teaching%2F2022-06-01-stat5014-fall2021%2Fstat5014-fall2021.Rmd="51637961"
~%2FProjects%2Frsettlage.github.io.2%2F_teaching%2F2022-06-01-stat5526-fall2020%2Fstat5526-fall2020.Rmd="EA8624DB"
~%2FProjects%2Frsettlage.github.io.2%2F_teaching%2F2022-06-01-teaching%2Fteaching.Rmd="F9AD0FA0"
~%2FProjects%2Frsettlage.github.io.2%2F_teaching%2F2022-06-01-test%2Ftest.Rmd="41A835C7"
~%2FProjects%2Frsettlage.github.io.2%2F_teaching%2F2022-06-13-stat5014f2022%2Fstat5014f2022.Rmd="D93B70E6"
~%2FProjects%2Frsettlage.github.io.2%2F_teaching%2FNA-fdi%2Ffdi.Rmd="72DE6D37"
~%2FProjects%2Frsettlage.github.io.2%2F_teaching%2FNA-stat4004-f19%2Fstat4004-f19.Rmd="F534833E"
~%2FProjects%2Frsettlage.github.io.2%2F_teaching%2FNA-stat4004-f20%2Fstat4004-f20.Rmd="AE523CE0"
~%2FProjects%2Frsettlage.github.io.2%2F_teaching%2FNA-stat4004-sp19%2Fstat4004-sp19.Rmd="641A31F7"
~%2FProjects%2Frsettlage.github.io.2%2F_teaching%2FNA-stat4004sp2019%2Fstat4004sp2019.Rmd="2299F8E7"
~%2FProjects%2Frsettlage.github.io.2%2F_teaching%2FNA-stat5014f2018%2Fstat5014f2018.Rmd="EB2E547D"
~%2FProjects%2Frsettlage.github.io.2%2F_teaching%2FNA-stat5014f2019%2Fstat5014f2019.Rmd="DC92998B"
~%2FProjects%2Frsettlage.github.io.2%2F_teaching%2FNA-stat5014f2020%2Fstat5014f2020.Rmd="321D0578"
~%2FProjects%2Frsettlage.github.io.2%2F_teaching%2FNA-stat5014f2021%2Fstat5014f2021.Rmd="BB1616FC"
~%2FProjects%2Frsettlage.github.io.2%2F_teaching%2FNA-stat5526f2019%2Fstat5526f2019.Rmd="38D07FBD"
~%2FProjects%2Frsettlage.github.io.2%2F_teaching%2FNA-test%2Ftest.Rmd="18CB14FF"
~%2FProjects%2Frsettlage.github.io.2%2F_teaching%2FNA-testb%2Ftestb.Rmd="E87BFFD0"
~%2FProjects%2Frsettlage.github.io.2%2F_teaching%2Ffdi.Rmd="1C03BB84"
~%2FProjects%2Frsettlage.github.io.2%2F_teaching%2Ffdi.html="260ACD2A"
~%2FProjects%2Frsettlage.github.io.2%2F_teaching%2Fstat4004-sp19.Rmd="CE3FA9DE"
~%2FProjects%2Frsettlage.github.io.2%2F_teaching%2Fstat4004-sp2019.Rmd="316601DE"
~%2FProjects%2Frsettlage.github.io.2%2F_teaching%2Fstat5014-fall19.Rmd="A85D77EC"
~%2FProjects%2Frsettlage.github.io.2%2F_teaching%2Fstat5014-fall20.Rmd="D10E528C"
~%2FProjects%2Frsettlage.github.io.2%2F_teaching%2Fstat5014-fall2019.Rmd="5E1C9D40"
~%2FProjects%2Frsettlage.github.io.2%2F_teaching%2Fstat5014-fall2020.Rmd="9E6041B5"
~%2FProjects%2Frsettlage.github.io.2%2F_teaching%2Fstat5014-fall2021.Rmd="A32E1ED3"
~%2FProjects%2Frsettlage.github.io.2%2F_teaching%2Fstat5014-fall21.Rmd="DDDDBAAF"
~%2FProjects%2Frsettlage.github.io.2%2F_teaching%2Fstat5526-fall20.Rmd="9DAFC926"
~%2FProjects%2Frsettlage.github.io.2%2F_teaching%2Fstat5526-fall2020.Rmd="9B54FFB2"
~%2FProjects%2Frsettlage.github.io.2%2Fabout.Rmd="7AEFC970"
~%2FProjects%2Frsettlage.github.io.2%2Fbooks.Rmd="F72C92A3"
~%2FProjects%2Frsettlage.github.io.2%2Fcustom.css="B614B88E"
~%2FProjects%2Frsettlage.github.io.2%2Fdeeplearning.Rmd="0659005E"
~%2FProjects%2Frsettlage.github.io.2%2Fdocs%2Fmcmc%2Fmcmc.json="42B210CE"
~%2FProjects%2Frsettlage.github.io.2%2Fdocs%2Fteaching%2Findex.html="D971AAB7"
~%2FProjects%2Frsettlage.github.io.2%2Fdocs%2Fteaching%2Fteaching.json="86684172"
~%2FProjects%2Frsettlage.github.io.2%2Ffdi.Rmd="3B56DD54"
~%2FProjects%2Frsettlage.github.io.2%2Findex.Rmd="A5EF4E39"
~%2FProjects%2Frsettlage.github.io.2%2Fmcmc.Rmd="2CAE7CD4"
~%2FProjects%2Frsettlage.github.io.2%2Fpublications.Rmd="287AB81E"
~%2FProjects%2Frsettlage.github.io.2%2Fstat4004-sp2019.Rmd="1D521B00"
~%2FProjects%2Frsettlage.github.io.2%2Fstat5014-fall2019.Rmd="A7A633E0"
~%2FProjects%2Frsettlage.github.io.2%2Fstat5014-fall2020.Rmd="6F588E24"
~%2FProjects%2Frsettlage.github.io.2%2Fstat5014-fall2021.Rmd="0DC257D3"
~%2FProjects%2Frsettlage.github.io.2%2Fstat5526-fall2020.Rmd="F3A9211B"
~%2FProjects%2Frsettlage.github.io.2%2Fstyles.css="FCC25F7C"
~%2FProjects%2Frsettlage.github.io.2%2Fteaching.Rmd="B77254C9"
~%2FProjects%2Frsettlage.github.io.2%2Ftemp%2Ffdi.Rmd="D61E3A9E"
~%2FProjects%2Frsettlage.github.io.2%2Ftemp%2Fstat4004-sp19.Rmd="356D30CA"
~%2FProjects%2Frsettlage.github.io.2%2Ftemp%2Fstat5014-f20.Rmd="BA452C55"
~%2FProjects%2Frsettlage.github.io.2%2Ftemp%2Fstat5014-f21.Rmd="C75588C2"
~%2FProjects%2Frsettlage.github.io.2%2Ftemp%2Fstat5014-fall19.Rmd="652D94C8"
~%2FProjects%2Frsettlage.github.io.2%2Ftemp%2Fstat5014-fall20.Rmd="DD338AE6"
~%2FProjects%2Frsettlage.github.io.2%2Ftemp%2Fstat5014-fall21.Rmd="266B7B2B"
~%2FProjects%2Frsettlage.github.io.2%2Ftemp%2Fstat5526-fall20.Rmd="E4FEC518"
~%2FProjects%2Frsettlage.github.io.2%2Ftheme.css="DECE6162"
