~%2FProjects%2Frsettlage.github.io.2%2FFDI.Rmd="6B1FC3FF"
~%2FProjects%2Frsettlage.github.io.2%2F_deeplearning%2Fdeeplearning-inspiration.Rmd="176D8B88"
~%2FProjects%2Frsettlage.github.io.2%2F_mcmc%2F2022-05-28-mcmc-inspiration%2Fmcmc-inspiration.Rmd="71056E6A"
~%2FProjects%2Frsettlage.github.io.2%2F_site.yml="EEA6A91C"
~%2FProjects%2Frsettlage.github.io.2%2F_teaching%2F2022-06-01-fdi%2Ffdi.Rmd="9D6DCB85"
~%2FProjects%2Frsettlage.github.io.2%2F_teaching%2F2022-06-01-stat4004-sp2019%2Fstat4004-sp2019.Rmd="B4144573"
~%2FProjects%2Frsettlage.github.io.2%2F_teaching%2F2022-06-01-stat5014-fall2019%2Fstat5014-fall2019.Rmd="88B1C455"
~%2FProjects%2Frsettlage.github.io.2%2F_teaching%2F2022-06-01-stat5014-fall2020%2Fstat5014-fall2020.Rmd="D538C2E4"
~%2FProjects%2Frsettlage.github.io.2%2F_teaching%2F2022-06-01-stat5014-fall2021%2Fstat5014-fall2021.Rmd="51637961"
~%2FProjects%2Frsettlage.github.io.2%2F_teaching%2F2022-06-01-stat5526-fall2020%2Fstat5526-fall2020.Rmd="EA8624DB"
~%2FProjects%2Frsettlage.github.io.2%2F_teaching%2F2022-06-01-teaching%2Fteaching.Rmd="F9AD0FA0"
~%2FProjects%2Frsettlage.github.io.2%2F_teaching%2F2022-06-01-test%2Ftest.Rmd="41A835C7"
~%2FProjects%2Frsettlage.github.io.2%2Fabout.Rmd="7AEFC970"
~%2FProjects%2Frsettlage.github.io.2%2Fbooks.Rmd="F72C92A3"
~%2FProjects%2Frsettlage.github.io.2%2Fcustom.css="B614B88E"
~%2FProjects%2Frsettlage.github.io.2%2Fdeeplearning.Rmd="0659005E"
~%2FProjects%2Frsettlage.github.io.2%2Findex.Rmd="A5EF4E39"
~%2FProjects%2Frsettlage.github.io.2%2Fmcmc.Rmd="2CAE7CD4"
~%2FProjects%2Frsettlage.github.io.2%2Fpublications.Rmd="287AB81E"
~%2FProjects%2Frsettlage.github.io.2%2Fstyles.css="FCC25F7C"
~%2FProjects%2Frsettlage.github.io.2%2Fteaching.Rmd="B77254C9"
~%2FProjects%2Frsettlage.github.io.2%2Ftheme.css="DECE6162"
